<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-wdith, initial-scale=1.0"/>
<title>Bmi</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:"Times New Roman", Times, Serif;
}
.container{
height:100vh;
display:flex;
justify-content:center;
align-items:center;
}
form{
display:flex;
flex-direction:column;
gap:15px;
padding-left:30px;
padding-right:30px;
padding-top:30px;
padding-bottom:50px;
border:2px solid black;
background:#03254c;
}
label{
font-size:20px;
letter-spacing:.5px;
color:#fff;
}
input{
font-size:17px;
outline:0;
border:none;
border-bottom:2px solid black;
background:transparent;
color:white;
border-color:red;
}
button{
width:fit-content;
font-size:18px;
text-decoration:none;
padding-left:10px;
padding-right:10px;
padding-top:5px;
padding-bottom:5px;
background:#2c7449;
color:#fff;
border:none;
outline:0;
letter-spacing:1.5px;
}
img{
margin-bottom:20px;
margin:0 auto;
}
</style>
</head>
<body>
<div class="container">
	<form method="get" target="_self">
	<img src="./assets/bmi.png" width="75px" height="75px" loading="lazy" alt="bmi"/>
	<label style="margin-top:10px;">Enter your height in feets</label>
	<input type="text" id="height" placeholder="Enter height...." required/>
	<label>Enter your weight in kgs</label>
	<input type="text" id="weight" placeholder="Enter Weight...." required/>
	<button>Submit</button>
	<h3 style="color:#fff;">Bmi:<p id="result"></p></h3>
	<img src="./assets/chart.jpg" width="auto" height="200px"/>
	</form>
</div>
</body>
</html>
	
	
	
		